<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: bisque;            

}
        header {
            background-color: aquamarine;
        padding: 10px;
        margin: 10px;
        }
        nav {
            background-color: rgb(68, 127, 179);
        }
        main {
            background-color: white;
            padding: 10px;
        margin: 10px;
        }
        article {
            background-color: rgba(211, 211, 116, 0.575);

        }   
        footer {
        background-color: black;
        color: azure;
        text-align: center;
        padding: 1px;
        margin: 0px;    
                }
    



    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>meu site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
    </header>
    <main>
    <section id="assuntos">
       
    </section>
    <article>
<h2>Notícias</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat aut iste obcaecati sequi, laboriosam quisquam, ea sint libero, saepe placeat voluptate aliquam fugit quo amet asperiores hic eaque sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sint dolorum itaque veniam repellat doloremque modi, tempora accusantium at alias optio ab atque. Nostrum vel, optio nesciunt deleniti explicabo iste?</p>
<aside style="background-color: rgba(5, 51, 255, 0.541);">
    <p>artigo escrito por O Tal do Mula</p>
</aside>
    </article>
    <article>

    </article>

    </main>
    <footer>
        <p>Desenvolvido por Matthew G</p>
    </footer>
</body>
</html>